<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emission</title>
    <script>
     begin=new Date();
    </script>
    <style>
        *{
            margin: 0;
            font-size: 25px;
        }
        header{
           background-color: antiquewhite; 
           color: black;
           text-align: center;
           height: 20%;
        }
        main{
            background-color:aqua; 
           color: black;
           text-align: center; 
           height:70%;
        }
        footer{
            background-color: rgb(85, 237, 140); 
           color: black;
           text-align: center;
           height:10%;
        }
    </style>
</head>

<body>
    <header>
        Welcome to my personal page
    </header>
    <main>
        <p id="word"></p>
        <p id="pron"></p>
        <p id="chinese"></p>
    </main>
    <footer>
        江西科技师范大学 黄锡昭 15179707993
    </footer>
    <script>
        document.body.style.height=innerHeight-36+'px';
        let s='';
        let arr=[];
        fetch('./cet6.txt').then(res=>res.text()).then(txt=>{
            s=txt;
            arr=s.split('\r\n');    
            let rand=Math.floor(arr.length*Math.random())
            let s1=arr[rand];
            let begin=s1.indexOf('\t');
            let  end=s1.lastIndexOf('\t');
            let word=s1.slice(0,begin);
            let pron=s1.slice(begin+1,end);
            let chinese=s1.slice(end+1);
            select('#word').textContent=word;
            select('#pron').textContent=pron;
            select('#chinese').textContent=chinese;
        });
     function select(str){
        let dom=document.querySelector(str);
        return dom;
     }

    </script>
    
</body>
</html>